GOOGLE_GEMINI_API_KEY=example@123
SECRET_KEY=example@123
DB_NAME=example@123
DB_USER=example@123
DB_PASSWORD=example@123
DB_HOST=example@123
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=graphia-p735.onrender.com